{
  "name": "sily",
  "compatibility_date": "2026-09-30",
  "main": "./web/worker/index.ts",
  "assets": {
    "directory": "./web/dist",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sily",
      "database_id": "cc2b89d4-a38a-43d5-a62d-e9c3d76ce235"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "sily-corrections"
    }
  ]
}
